# Matplotlib style for pysurf plotting

# Set color cycle:
axes.prop_cycle : cycler('color', ['1c98fa', 'fa6e1c',  'fadc1c', '1cfa7c', 'fdc03d','fd5621',  '8ac149','9d9d9d'])
axes.labelpad : 30

# Set default figure size
figure.figsize : 8, 6

# Set x axis
xtick.direction : in
xtick.major.size : 12
xtick.major.width : 1.0
xtick.minor.size : 6.0
xtick.minor.width : 1.0
xtick.minor.visible : False

# Set y axis
ytick.direction : in
ytick.major.size : 12
ytick.major.width : 1.0
ytick.minor.size : 6.0
ytick.minor.width : 1.0
ytick.minor.visible : False

# Set z axis
#ztick.direction : in
#ztick.major.size : 8
#ztick.major.pad: 3.0
#ztick.major.width : 1.0
#ztick.minor.size : 6.0
#ztick.minor.width : 1.0
#ztick.minor.visible : False
#ztick.right : True

# Set line widths
axes.linewidth : 1.0
grid.linewidth : 1.0
lines.linewidth : 2.

# Remove legend frame
legend.frameon : False

# Always save as 'tight'
savefig.bbox : tight
savefig.pad_inches : 0.1

# Use serif fonts
font.serif : Times
font.family : serif
mathtext.fontset : dejavuserif
font.size : 22

# Use LaTeX for math formatting
text.usetex : True
text.latex.preamble : \usepackage{amsmath}
