# Matplotlib style for pysurf plotting

# Set color cycle: blue, green, yellow, red, violet, gray
axes.prop_cycle : cycler('color', ['black', 'fd5621', '3f51b5', '8ac149', 'ffe94b', '9d9d9d'])

# Set default figure size
figure.figsize : 12, 8

# Set x axis
xtick.direction : in
xtick.major.size : 12
xtick.major.width : 1.0
xtick.minor.size : 6.0
xtick.minor.width : 1.0
xtick.minor.visible : True
xtick.top : True

# Set y axis
ytick.direction : in
ytick.major.size : 12
ytick.major.width : 1.0
ytick.minor.size : 6.0
ytick.minor.width : 1.0
ytick.minor.visible : True
ytick.right : True

# Set line widths
axes.linewidth : 1.0
grid.linewidth : 1.0
lines.linewidth : 2.

# Remove legend frame
legend.frameon : False

# Always save as 'tight'
savefig.bbox : tight
savefig.pad_inches : 0.1

# Use serif fonts
font.serif : Times New Roman
font.family : serif
mathtext.fontset : dejavuserif
font.size : 24

# Use LaTeX for math formatting
text.usetex : True
text.latex.preamble : \usepackage{amsmath}
